; Registers the language grammar files with Visual Studio
; Replace "TextmateSample" with a name of your choice.
[$RootKey$\TextMate\Repositories]
"KlemmUI"="$PackageFolder$\Grammars"

; Associate icons with file extensions in Solution Explorer
; Find more icons at http://glyphlist.azurewebsites.net/knownmonikers/
[$RootKey$\ShellFileAssociations\.kui]
"DefaultIconMoniker"="KnownMonikers.CPPWindowsService"

[$RootKey$\OpenFolder\Settings\VSWorkspaceSettings\MockLanguageExtension]
@="$PackageFolder$\KlemmUIExtensionSettings.json"
